<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;400;700&family=Quicksand:wght@300;500;700&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --pink-button: #DA1C96;
            --text-input-field: #D9D9D9;
            --check: #80B86D;
            --equis: #BF4580;
            --white: #ffffff;
            --black: #000000;
            --sm: 16px;
            --md: 20px;
            --lg: 24px;
        }
        body {
            font-family: 'Quicksand', sans-serif !important;
            margin: 0;
        }
        .verificacion {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 275px;
        }
        .upb {
            width: 275px;
            height: 91px;
            justify-self: center;
            margin-bottom: 60px;
        }
        .titulo {
            font-size: var(--lg);
            color: var(--black);
            margin-bottom: 85px;
            margin-top: 0;
            text-align: center;
            font-weight: bold;
        }
        .formulario {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--md);
            font-weight: bold;
            margin-bottom: 20px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 12px;
            height: 22px;
            font-size: var(--sm);
            padding: 8px;
            margin-bottom: 188px;
        }
        .button {
            background-color: var(--pink-button);
            border-radius: 18px;
            border: none;
            color: var(--white);
            width: 205px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 53px;
            justify-self: center;
        }
        .button:hover {
            border: 3px;
            border-radius: 18px;
            background-color: var(--white);
            border-color: var(--pink-button);
            color: var(--pink-button);
        }
        .boton {
            display: grid;
            align-items: center;
            width: 100%;
        }
        /* ------------------------------pop up */
        .modal {
            width: 295px;
            height: 225px;
            background-color: #D9D9D9;
            border-radius: 24px;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            position: fixed;
            align-self: center;
        }
        .pop-p {
            font-size: var(--md);
            color: var(--black);
            margin-bottom: 20px;
            margin-top: 0px;
            text-align: center;
            font-weight: bold;
        }
        .icon {
            width: 95px;
            height: 95px;
        }
        .equis-small {
            display: flex;
            justify-content: flex-end;
            margin-top: 15px;
        }
        .icon-small {
            position: absolute;
            top: -15px;
            right: -15px;
            margin-bottom: 0;
            width: 35px;
            height: 35px;
            justify-self: right;
        }
        .pop-under {
            font-size: var(--sm);
            color: var(--black);
            margin-bottom: 20px;
            margin-top: 12px;
            text-align: center;
            opacity: 0.6;
        }
        .show {
            opacity: 1;
            display: flex;
        }
        .unshow{
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="verificacion" id="pantalla">
        <div class="container" id="container">
            <img src="./recortada.png" alt="" class="upb">
            <p class="titulo">
                Sistema de Verificacion para el almuerzo
            </p>
            <form action="" class="formulario">
                <div class="modal" id="modal">
                    <div class="equis-small">
                        <p class="pop-p" id="mensaje-principal">No se ha podido verificar</p>
                        <img src="./x.png" class="icon-small" id="x-small" alt="">
                    </div>
                    <img src="./x.png" class="icon" id="icon" alt="">
                    <p class="pop-under" id="pop-under">Comuniquese con los organizadores</p>
                </div>
                <label for="id" class="label">ingrese su id:</label>
                <input type="text" id="id" class="input" autocomplete="off" placeholder="382070">
                <div class="boton">
                    <input type="button" class="button" value="Verificar" id="verificar">
                </div>
            </form>
        </div>
    </div>
</body>
<script>
    const equis = document.getElementById("x-small")
    equis.addEventListener("click", () => {
        modal.classList.remove("show")
        document.getElementById("id").value=""
        var mensaje = document.getElementById("mensaje-principal")
        mensaje.textContent="No se ha podido verificar"
        document.getElementById("icon").src="./x.png"
        var pop_under =document.getElementById("pop-under")
        pop_under.classList.remove("unshow")
    })
</script>
<script>
    var lista = {
        382070: "kevin quintana",
        
        1113695413: "Daniela Velasquez",
        1006010831: "Juan Camilo",
        1006331891: "Karla Hurtado",
        1114839375: "Julieth Andrea",
        1127044132: "Levi Machuca",
        1006207461: "Juan Muñoz",
        1006325868: "Aura Arboleda",
        1192724530: "Natalia Bohorquez",
        1006327155: "Duvier Duran",
        1113685870: "Maira Zapata",
        1006341477: "Liseth Gonzales",
        1006101784: "Yeri Escobar",
        111367090: "Andrea Fandiño",
        1192896765: "Juliana Soto",
        1113695191: "Lady Ayala",
        1193098905: "Santiago Tovar",
        1006306448: "Juan Mosquera",
        1067960454: "Andres Batista",
        1003046879: "Andres Acosta",
        1003404790: "Dann Vasquez",
        1002635739: "Emily Giraldo",
        1003049676: "Giselle Beltran",
        1003409243: "Ivana Diaz",
        1003594338: "Juan Jaramillo",
        1003595222: "Lauren Bravo",
        1003049901: "Maria Espitia",
        1007765879: "Maria Martinez",
        1067958661: "Maria Argumedo",
        1018509948: "Melanie Urango",
        1192890120: "Ronal Lopez",
        1102886285: "Samantha Segura",
        1002999709: "Santiago Lopez",
        1068656757: "Sarith Acuña",
        1003004439: "Vanessa Medrano",
        1003004529: "Richard Arrieta",
        1067848322: "Maria Aguilar",
        1152226794: "Alejandro Restrepo",
        1152220156: "Andres Arenas",
        1006860505: "Andres Linares",
        1000438164: "Angelica Restrepo",
        1001362609: "Daily Orozco",
        2040755600: "Daniel Londoño",
        1152716170: "Isabella Valencia",
        1152210840: "Juan Vinueza",
        1001646613: "Juan Giraldo",
        1037665397: "Laura Galeano",
        39454973: "Liliana Noreña",
        1017251123: "Luis Hoyos",
        1214743384: "Nicolas Barragan",
        1000098974: "Nicolas Jaramillo",
        1000396758: "Sara Martinez",
        1039473890: "Samuel Gonzales",
        1005654997: "Francisco Sandoval",
        1097488491: "Maria Amarillo",
        1005289058: "Wendy Sanabria",
        1005289058: "David Barrera",
        1005237146: "Alvaro Palomino",
        1005335703: "Maria Palacios",
        1007010625: "Camilo Estupiñan",
        1005334213: "Maria Quintero",
        1098815266: "Daniela Castiblanco",
        1005258397: "Santiago Fonseca",
        1098826039: "Laura Garcia",
        1005259624: "Alvaro Hernandez",
        1005221095: "Cristian Amaya",
        1005268211: "Andres Prieto",
        1003382208: "Esteban Chamorro",
        1005371928: "Andres Valencia",
        1006875173: "Johann Cely",
        1095840724: "Carlos Prada",
        1005288891: "Maria Casanova",
        1004844061: "Isabella Peterson",
        1098822267: "Liseth Triana",
        1097490756: "Karen Perez",
        1006454348: "Ana Portilla",
        1010111936: "Natalia Del Toro",
        1005154120: "Laura Castillo",
        1005154121: "Eliana Castillo",
        1005333974: "Danixa Jimenez",
        1004966758: "Sebastian Barbosa",
        8354986: "Pbro. Julio",
        91350636: "Pbro. Gustavo",
        6294667: "Pbro. Raul",
        8105654: "Pbro. Juan",
        98543054: "Pbro. Diego",
        11004748: "Pbro. Anor",
        
        
        

    }
    function revisar(id) {
        for (var elemento in lista) {
            if (id == elemento) {
                return true
            }
        }
        return false
    }
    const open = document.getElementById("verificar")
    const modal = document.getElementById("modal")
    open.addEventListener("click", () => {
        var index = revisar(parseInt(document.getElementById("id").value))
        if(index==true){
            var mensaje = document.getElementById("mensaje-principal")
            mensaje.textContent="Hola " + lista[document.getElementById("id").value]
            document.getElementById("icon").src="./check.png"
            var pop_under =document.getElementById("pop-under")
            pop_under.classList.add("unshow")
        }
        modal.classList.add("show")
        index=""
    })
</script>
</html>
